<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/left_fragment"
        android:name="cn.edu.scujcc.worktwoweek.LeftFragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_fragment"></FrameLayout>

    <Button
        android:id="@+id/startserivce"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="START_SERVICE"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopserivce"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="STOP_SERVICE"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/startserivce"
        app:layout_constraintTop_toTopOf="@+id/startserivce" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="Bind_Service"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/startserivce"
        app:layout_constraintTop_toBottomOf="@+id/startserivce" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="Unbind_Service"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/bind_service"
        app:layout_constraintTop_toTopOf="@+id/bind_service" />

    <Button
        android:id="@+id/start_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="Start_IntentService"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/bind_service"
        app:layout_constraintTop_toBottomOf="@+id/bind_service" />

    <Button
        android:id="@+id/send_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="Standard_Broadcast"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/start_intent_service"
        app:layout_constraintTop_toBottomOf="@+id/prb" />

    <Button
        android:id="@+id/send_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_img"
        android:focusable="true"
        android:text="SEND_NOTICE"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/send_broadcast"
        app:layout_constraintTop_toBottomOf="@+id/send_broadcast" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="线程未开启"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/start_intent_service"
        app:layout_constraintTop_toBottomOf="@+id/start_intent_service" />

    <ProgressBar
        android:id="@+id/prb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

</androidx.constraintlayout.widget.ConstraintLayout>